[gd_scene load_steps=3 format=3 uid="uid://cjx5kk0m6qhva"]

[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://scenes/car/car.tscn" id="1_carbase"]
[ext_resource type="Script" uid="uid://cu4nuf6whs6rk" path="res://scripts/car/ai_car.gd" id="2_aicar"]

[node name="AICar" instance=ExtResource("1_carbase")]
script = ExtResource("2_aicar")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
