[gd_scene load_steps=6 format=3 uid="uid://cjx5kk0m6qhva"]

[ext_resource type="Script" uid="uid://cu4nuf6whs6rk" path="res://scripts/car/ai_car.gd" id="1_aicar"]
[ext_resource type="PackedScene" uid="uid://b7to78d8cuybh" path="res://assets/models/cars/low_poly_suv/suv.glb" id="2_model"]
[ext_resource type="Script" uid="uid://7yi5x8hgc16c" path="res://scripts/car/model/suv_car_model.gd" id="3_carmodel"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dtpcx"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ywja5"]
radius = 1.0

[node name="AICar" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_dtpcx")
gravity_scale = 3.0
angular_damp = 10.0
script = ExtResource("1_aicar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
top_level = true
shape = SubResource("SphereShape3D_ywja5")

[node name="CarModel" parent="." instance=ExtResource("2_model")]
script = ExtResource("3_carmodel")

[node name="GroundRayCast" type="RayCast3D" parent="CarModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -2, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
