[gd_scene load_steps=3 format=3 uid="uid://dyv6qnrj8n1h3"]

[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://scenes/car/car.tscn" id="1_carbase"]
[ext_resource type="Script" uid="uid://dpghym3o1uqck" path="res://scripts/car/player_car.gd" id="2_playercar"]

[node name="PlayerCar" instance=ExtResource("1_carbase")]
script = ExtResource("2_playercar")
