[gd_scene load_steps=11 format=3 uid="uid://lb3efylm52os"]

[ext_resource type="Texture2D" uid="uid://0wof2ikeolop" path="res://assets/texture_01.png" id="1_v8ver"]
[ext_resource type="Script" uid="uid://cvuwsasmbq25i" path="res://Camera3D.gd" id="2_2xirv"]
[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://car.tscn" id="3_pnlk0"]
[ext_resource type="PackedScene" uid="uid://cc65vfuyntbgh" path="res://assets/casa1.glb" id="3_v8ver"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74a4f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pcewp"]
sky_material = SubResource("ProceduralSkyMaterial_74a4f")

[sub_resource type="Environment" id="Environment_pk4ow"]
background_mode = 2
sky = SubResource("Sky_pcewp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj28r"]
albedo_texture = ExtResource("1_v8ver")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2xirv"]
material = SubResource("StandardMaterial3D_pj28r")
size = Vector3(4, 2, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pnlk0"]
data = PackedVector3Array(-2, 1, 4, 2, 1, 4, -2, -1, 4, 2, 1, 4, 2, -1, 4, -2, -1, 4, 2, 1, -4, -2, 1, -4, 2, -1, -4, -2, 1, -4, -2, -1, -4, 2, -1, -4, 2, 1, 4, 2, 1, -4, 2, -1, 4, 2, 1, -4, 2, -1, -4, 2, -1, 4, -2, 1, -4, -2, 1, 4, -2, -1, -4, -2, 1, 4, -2, -1, 4, -2, -1, -4, 2, 1, 4, -2, 1, 4, 2, 1, -4, -2, 1, 4, -2, 1, -4, 2, 1, -4, -2, -1, 4, 2, -1, 4, -2, -1, -4, 2, -1, 4, 2, -1, -4, -2, -1, -4)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pk4ow")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)
script = ExtResource("2_2xirv")
offset = Vector3(2.08165e-12, 3, 4)
target = NodePath("../Car/CarMesh")

[node name="Car" parent="." instance=ExtResource("3_pnlk0")]
mass = 1.5

[node name="casa12" parent="." instance=ExtResource("3_v8ver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.936562, -1.4495173, -8.861162)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0824951, -0.24258232, -0.966617, 0, 0.96992296, -0.24341199, 0.9965914, -0.020080296, -0.08001389, 17.225786, -1.7374079, -4.560095)
mesh = SubResource("BoxMesh_2xirv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnlk0")

[editable path="Car"]
