[gd_scene load_steps=5 format=3 uid="uid://bhpgx8l2yjg4c"]

[ext_resource type="Script" uid="uid://b36o7xjbq0e3v" path="res://scripts/track/checkpoint.gd" id="1_checkpoint"]

[sub_resource type="BoxShape3D" id="BoxShape3D_checkpoint"]
size = Vector3(30, 5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_debug"]
size = Vector3(30, 5, 0.5)

[node name="Checkpoint" type="Node3D"]
script = ExtResource("1_checkpoint")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_debug")
mesh = SubResource("BoxMesh_debug")
