# 
# Generated by Sweet Home 3D - mar nov 04 19:00:26 ART 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.6509804 0.6509804 0.6509804
Kd 0.6509804 0.6509804 0.6509804
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd house03_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.9882353 0.9607843 0.9490196
Kd 0.9882353 0.9607843 0.9490196
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_15
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_39
illum 1
Ka 0.94509804 0.94509804 0.99607843
Kd 0.94509804 0.94509804 0.99607843
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_14_80
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd house03_wall_14_80.jpeg

newmtl room_26_152
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd house03_room_26_152.jpeg

newmtl room_26_153
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_27_154
illum 1
Ka 0.4509804 0.53333336 0.53333336
Kd 0.4509804 0.53333336 0.53333336
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_28_156
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd house03_room_28_156.jpeg

newmtl room_29_158
illum 1
Ka 0.5568628 0.61960787 0.48235294
Kd 0.5568628 0.61960787 0.48235294
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_30_160
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd house03_room_30_160.jpeg

newmtl room_31_162
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd house03_room_31_162.jpeg

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 171
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl default_bottom_217
illum 2
Ka 0.8235294 0.8235294 0.8235294
Kd 0.8235294 0.8235294 0.8235294
Ks 1.0 1.0 1.0
Ns 128.0

newmtl old
illum 2
Ka 0.0 0.0 0.0
Kd 0.190702 0.100423 0.055645
Ks 0.205165 0.205165 0.205165
Ns 21.568626
Ni 1.0

newmtl vela
illum 2
Ka 0.0 0.0 0.0
Kd 0.754199 0.646433 0.27279
Ks 0.277019 0.277019 0.277019
Ns 1.0
Ni 1.0

newmtl mecha
illum 2
Ka 0.0 0.0 0.0
Kd 0.581225 0.581225 0.581225
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl 233
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 234
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house03_234.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl 237
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house03_237.jpeg

newmtl Aluminium_238
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sofa_base
illum 1
Ka 0.0 0.0 0.0
Kd 0.682 0.685168 0.646229
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cojines
illum 2
Ka 0.0 0.0 0.0
Kd 0.481454 0.177644 0.177644
Ks 0.002 0.002 0.002
Ns 9.803922
Ni 1.0

newmtl cojoncillos
illum 2
Ka 0.0 0.0 0.0
Kd 0.69615 0.700479 0.647263
Ks 0.182349 0.182349 0.182349
Ns 52.941177
Ni 1.0

newmtl patas_negras
illum 2
Ka 0.0 0.0 0.0
Kd 0.144179 0.144179 0.144179
Ks 0.933161 0.933161 0.933161
Ns 52.941177
Ni 1.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.264438 0.264438 0.264438
Ns 52.941177
Ni 1.2
map_Kd house03_fusta_taula.jpeg

newmtl coixi_cadira
illum 2
Ka 0.0 0.0 0.0
Kd 0.789571 0.719253 0.516258
Ks 0.002 0.002 0.002
Ns 82.35294
Ni 1.0

newmtl theca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 10.0
Ni 1.0
map_Kd house03_theca.jpeg

newmtl theca2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 10.0
Ni 1.0
map_Kd house03_theca.jpeg

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl Cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl white_Cube_3_287
illum 2
Ka 0.21960784 0.20784314 0.18431373
Kd 0.21960784 0.20784314 0.18431373
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.0 0.0 0.0
Ns 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl flltgrey_sweethome3d_window_pane_388
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl 398
illum 2
Ka 0.0 0.0 0.0
Kd 0.41 0.52 0.46
Ks 0.087625 0.087625 0.087625
Ns 21.568626
Ni 1.0
d 0.39999998

newmtl metal_399
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 3.0

newmtl metal_radial
illum 2
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 0.734974 0.734974 0.734974
Ns 96.07843
Ni 1.0

newmtl metal_soporte
illum 2
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 1.0 1.0 1.0
Ns 60.0
Ni 1.0

newmtl Metal_Brushed
illum 2
Ka 0.4 0.4 0.4
Kd 0.55 0.55 0.55
Ks 0.5 0.5 0.5
Ns 78.43137
Ni 1.0

newmtl tuberia_desague_Cylinder_1856_413
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 120.0
Ni 3.0
map_Kd house03_tuberia_desague_Cylinder_1856_413.jpeg

newmtl madera_vieja
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd house03_madera_vieja.jpeg

newmtl jabon
illum 2
Ka 0.8 0.7 0.35
Kd 0.8 0.7 0.35
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl 416
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.706335 0.706335 0.706335
Ns 21.568626
Ni 1.0
map_Kd house03_416.png

newmtl 417
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.706335 0.706335 0.706335
Ns 128.0
Ni 1.0
map_Kd house03_417.jpeg

newmtl dvdbuttonsbox
illum 2
Ka 0.0 0.0 0.0
Kd 0.352139 0.352139 0.352139
Ks 1.177959 1.177959 1.177959
Ns 21.568626
Ni 1.0

newmtl dvdbuttons
illum 2
Ka 0.0 0.0 0.0
Kd 0.460173 0.460173 0.460173
Ks 0.735812 0.735812 0.735812
Ns 21.568626
Ni 1.0

newmtl dvdbut_plays
illum 2
Ka 0.0 0.0 0.0
Kd 0.574563 0.574563 0.574563
Ks 0.470524 0.470524 0.470524
Ns 128.0
Ni 1.0

newmtl dvdgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.28859 0.28859 0.28859
Ks 0.706335 0.706335 0.706335
Ns 21.568626
Ni 1.0

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.456153 0.456153 0.456153
Ks 1.617552 1.617552 1.617552
Ns 64.70588
Ni 1.0

newmtl 424
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.23686 0.23686 0.23686
Ns 1.0
Ni 1.0
map_Kd house03_424.jpeg

newmtl bed_Plane_425
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.266098 0.266098 0.266098
Ns 37.2549
Ni 1.0
map_Kd house03_bed_Plane_425.jpeg

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl carafe
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.55
d 0.19999999

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl sweethome3d_window_mirror_498
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house03_sweethome3d_window_mirror_498.jpeg

newmtl metalic_suau
illum 2
Ka 0.0 0.0 0.0
Kd 0.473274 0.473274 0.473274
Ks 0.965606 0.965606 0.965606
Ns 37.2549
Ni 1.0

newmtl 503
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.205634 0.205634 0.205634
Ns 80.39216
Ni 1.0
map_Kd house03_503.jpeg

newmtl blondhair
illum 2
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.7755 0.4602 0.0918
Ns 4.65

newmtl 527
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house03_527.jpeg

newmtl 528
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 529
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Aluminium_530
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Zi
illum 2
Ka 0.0 0.0 0.0
Kd 0.175706 0.110188 0.050745
Ks 0.6 0.6 0.6
Ns 37.2549
Ni 1.0

newmtl 532
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl monitor_range_Sobe_monitor_533
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 534
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd house03_534.jpeg

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl 538
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 542
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PAINT_gloss_white_sweethome3d_opening_on_hinge_1_Exterior_door_2_PAINT_gloss_white_545
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber_trans
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0
d 0.15999997

newmtl blue_pure
illum 2
Ka 0.0 0.0 0.5
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.5
Ns 65.89

newmtl grey_Boolean_2_653
illum 2
Ka 0.8509804 0.84705883 0.8352941
Kd 0.8509804 0.84705883 0.8352941
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flgrey_roulette_656
illum 1
Ka 0.8509804 0.84705883 0.8352941
Kd 0.8509804 0.84705883 0.8352941
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl PLASTIC_shiny_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl METAL_white_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl cords
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PLASTIC_shiny_white_bottom_weight_673
illum 2
Ka 0.36078432 0.41568628 0.61960787
Kd 0.36078432 0.41568628 0.61960787
Ks 1.0 1.0 1.0
Ns 128.0

newmtl METAL_white_paint_blind_slat_675
illum 2
Ka 0.36078432 0.41568628 0.61960787
Kd 0.36078432 0.41568628 0.61960787
Ks 1.0 1.0 1.0
Ns 128.0

newmtl cords_hanger_cords_677
illum 2
Ka 0.36078432 0.41568628 0.61960787
Kd 0.36078432 0.41568628 0.61960787
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl METAL_chrome_Control_rod_54_680
illum 2
Ka 0.36078432 0.41568628 0.61960787
Kd 0.36078432 0.41568628 0.61960787
Ks 1.0 1.0 1.0
Ns 128.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Aluminum
illum 2
Ka 0.49411765 0.34117648 0.1882353
Kd 0.49411765 0.34117648 0.1882353
Ks 0.8272059 0.8272059 0.8272059
Ns 105.882355

newmtl Black_plastic
illum 2
Ka 0.49411765 0.34117648 0.1882353
Kd 0.49411765 0.34117648 0.1882353
Ks 1.0 1.0 1.0
Ns 128.0

newmtl tabletop
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.55
d 0.65

newmtl carpet_735
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house03_carpet_735.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flwhite_750
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl leaves
illum 2
Ka 0.0 0.0 0.0
Kd 0.702827 0.639238 0.406421
Ks 0.060338 0.060586 0.035035
Ns 23.529411
Ni 1.0

newmtl stems_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.810693 0.785411 0.608169
Ks 0.029294 0.029294 0.029294
Ns 1.0
Ni 1.0

newmtl trunk
illum 2
Ka 0.0 0.0 0.0
Kd 0.415677 0.382067 0.259014
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cristal
illum 2
Ka 0.0 0.0 0.0
Kd 0.111908 0.314021 0.111171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.5
d 0.14999998

newmtl piedras_jarron
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.8156863 0.8117647 0.8117647
Kd 0.8156863 0.8117647 0.8117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black_plastic_Spot_mount_4_Black_plastic_800
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.998385 0.998385 0.998385
Ns 128.0
Ni 1.0

newmtl Aluminum_sweethome3d_arm_on_ball_1_Spot_Bulb_Aluminum_811
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Frosted_bulb
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.705217 0.705217 0.705217
Ns 128.0
Ni 1.0
d 0.8

newmtl Reflector
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.45
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Light_bulb_incand
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.72
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.9

newmtl cristal_lampara
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.910929 0.910929 0.910929
Ns 21.568626
Ni 1.5
d 0.001

newmtl negro_lampara
illum 2
Ka 0.0 0.0 0.0
Kd 0.117703 0.117287 0.11189
Ks 0.2 0.2 0.2
Ns 27.45098
Ni 1.0

newmtl plata_lampara
illum 2
Ka 0.0 0.0 0.0
Kd 0.177339 0.177339 0.177339
Ks 0.998986 0.998986 0.998986
Ns 21.568626
Ni 1.0

newmtl bombeta
illum 2
Ka 0.0 0.0 0.0
Kd 0.758135 0.730667 0.373883
Ks 1.497971 1.497971 1.497971
Ns 128.0
Ni 1.0

newmtl 854
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.2
map_Kd house03_854.jpeg

newmtl wood_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.55052 0.297536 0.04749
Ks 0.292389 0.292389 0.292389
Ns 88.23529
Ni 1.3

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 859
illum 1
Ka 0.0 0.0 0.0
Kd 0.779189 0.692388 0.532311
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 860
illum 1
Ka 0.0 0.0 0.0
Kd 0.476538 0.116087 0.029089
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lightyellow
illum 2
Ka 0.5061 0.1983 0.0
Kd 1.0 0.9542 0.3388
Ks 1.0 0.906 0.0
Ns 128.0
d 0.5

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 977
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house03_977.jpeg

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.8

newmtl Cuttelry
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl 986
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd house03_986.jpeg

newmtl 987
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd house03_987.jpeg

newmtl 988
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house03_988.jpeg

newmtl 989
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 5.0
Ni 1.0
map_Kd house03_989.jpeg

newmtl 990
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd house03_990.jpeg

newmtl 996
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house03_996.jpeg

newmtl marron_clair
illum 1
Ka 0.0 0.0 0.0
Kd 0.86 0.75766 0.559
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dessus
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house03_dessus.jpeg

newmtl dessous
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house03_dessous.jpeg
