[gd_scene load_steps=15 format=3 uid="uid://hry1rukc250r"]

[ext_resource type="Script" uid="uid://clmfqv5xh2ybh" path="res://scripts/track/track.gd" id="1_xx4k6"]
[ext_resource type="Texture2D" uid="uid://cgp83mg08qobe" path="res://assets/skies/citrus_orchard_road_puresky_2k.hdr" id="2_edy8v"]
[ext_resource type="PackedScene" uid="uid://bwdejlgfb8oue" path="res://assets/models/houses/office_minima.glb" id="3_irxij"]
[ext_resource type="PackedScene" uid="uid://dyv6qnrj8n1h3" path="res://scenes/car/player_car.tscn" id="19_4loa8"]
[ext_resource type="PackedScene" uid="uid://cjx5kk0m6qhva" path="res://scenes/car/ai_car.tscn" id="20_k1i3j"]
[ext_resource type="Script" uid="uid://cvuwsasmbq25i" path="res://scripts/camera/node_follow_camera.gd" id="21_r3jxw"]
[ext_resource type="PackedScene" uid="uid://cq4xwf2ry6uy5" path="res://scenes/ui/race_hud.tscn" id="22_vn0vt"]
[ext_resource type="Script" uid="uid://b8d4qty2jnvhx" path="res://scripts/impact/impact_receiver.gd" id="23_pp5ff"]
[ext_resource type="PackedScene" uid="uid://b2yuhgimwceb5" path="res://scenes/power_up/pickeable_power_up.tscn" id="24_xibum"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3mpdv"]
panorama = ExtResource("2_edy8v")

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("PanoramaSkyMaterial_3mpdv")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_env")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_nav"]
agent_height = 3.0
agent_radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ehm1h"]
size = Vector3(7.0352173, 1, 3.5663452)

[node name="OfficeTrack" type="Node3D" node_paths=PackedStringArray("checkpoints_node")]
script = ExtResource("1_xx4k6")
checkpoints_node = NodePath("Checkpoints")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 15, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0, -50)
navigation_mesh = SubResource("NavigationMesh_nav")

[node name="office_minima2" parent="NavigationRegion3D" instance=ExtResource("3_irxij")]

[node name="Checkpoints" type="Node3D" parent="."]

[node name="ObstaclesDinamic" type="Node3D" parent="."]

[node name="Cars" type="Node3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 0, 0)

[node name="PlayerCar" parent="Cars" instance=ExtResource("19_4loa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -12)
mass = 1.5
display_name = "Jugador"

[node name="AICar1" parent="Cars" instance=ExtResource("20_k1i3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -12)
mass = 1.5
display_name = "Fangio"

[node name="AICar2" parent="Cars" instance=ExtResource("20_k1i3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)
mass = 1.5
ai_target_speed = 1.05
display_name = "Reuteman"

[node name="AICar3" parent="Cars" instance=ExtResource("20_k1i3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -8)
mass = 1.5
ai_target_speed = 0.95
display_name = "Colapinto"

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -2, 5, -19)
script = ExtResource("21_r3jxw")
offset = Vector3(0, 3, 6)
target = NodePath("../Cars/PlayerCar/Pivot/CarModel")

[node name="RaceHUD" parent="." instance=ExtResource("22_vn0vt")]
total_laps = 5

[node name="ActivePowerUpsContainer" type="Node3D" parent="." groups=["ActivePowerUpsContainer"]]

[node name="MissileTargeteableWall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 4, 42.5)
size = Vector3(10, 1.5, 1)

[node name="TargetHitArea" type="Area3D" parent="MissileTargeteableWall"]
collision_layer = 512
collision_mask = 0
script = ExtResource("23_pp5ff")

[node name="TargetHitCollisionShape" type="CollisionShape3D" parent="MissileTargeteableWall/TargetHitArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.01260376, -0.052825928, 0)
shape = SubResource("BoxShape3D_ehm1h")

[node name="Pickeables" type="Node3D" parent="."]

[node name="Spawner1" type="Node3D" parent="Pickeables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1797256, 1.2326641, -19.323895)

[node name="PickeablePowerUp1" parent="Pickeables/Spawner1" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6218395, -3.2892857)

[node name="PickeablePowerUp2" parent="Pickeables/Spawner1" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9767866, -0.6218395, -3.2892857)

[node name="PickeablePowerUp3" parent="Pickeables/Spawner1" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3068342, -0.6218395, -3.2892857)

[node name="PickeablePowerUp4" parent="Pickeables/Spawner1" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210102, -0.6218395, -3.2892857)

[node name="Spawner2" type="Node3D" parent="Pickeables"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 77.08768, 1.081224, -11.057598)

[node name="PickeablePowerUp1" parent="Pickeables/Spawner2" instance=ExtResource("24_xibum")]
transform = Transform3D(0.99999976, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.99999976, 2.8838987, -0.6218395, 41.81659)

[node name="PickeablePowerUp2" parent="Pickeables/Spawner2" instance=ExtResource("24_xibum")]
transform = Transform3D(0.99999976, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.99999976, 7.8606834, -0.6218395, 41.81659)

[node name="PickeablePowerUp3" parent="Pickeables/Spawner2" instance=ExtResource("24_xibum")]
transform = Transform3D(0.99999976, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.99999976, 5.190733, -0.6218395, 41.81659)

[node name="PickeablePowerUp4" parent="Pickeables/Spawner2" instance=ExtResource("24_xibum")]
transform = Transform3D(0.99999976, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.99999976, 0.67379665, -0.6218395, 41.81659)

[node name="Spawner3" type="Node3D" parent="Pickeables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.134506, 1.9029274, 186.95409)

[node name="PickeablePowerUp1" parent="Pickeables/Spawner3" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.413769, -0.6218395, -84.76195)

[node name="PickeablePowerUp2" parent="Pickeables/Spawner3" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.390556, -0.6218395, -84.76195)

[node name="PickeablePowerUp3" parent="Pickeables/Spawner3" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.720604, -0.6218395, -84.76195)

[node name="PickeablePowerUp4" parent="Pickeables/Spawner3" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2036667, -0.6218395, -84.76195)

[node name="Spawner4" type="Node3D" parent="Pickeables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.33425, 1.9029274, 108.72484)

[node name="PickeablePowerUp1" parent="Pickeables/Spawner4" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6218395, -6.820648)

[node name="PickeablePowerUp2" parent="Pickeables/Spawner4" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9767838, -0.6218395, -6.820648)

[node name="PickeablePowerUp3" parent="Pickeables/Spawner4" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3068314, -0.6218395, -6.820648)

[node name="PickeablePowerUp4" parent="Pickeables/Spawner4" instance=ExtResource("24_xibum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210106, -0.6218395, -6.820648)

[node name="ParticleEffectsContainer" type="Node3D" parent="." groups=["ParticleEffectsContainer"]]
