[gd_scene load_steps=17 format=3 uid="uid://c10c1jhqij0mf"]

[ext_resource type="PackedScene" uid="uid://buxefjiwjh7ud" path="res://assets/houses/office/office.glb" id="1_eughh"]
[ext_resource type="Script" uid="uid://clmfqv5xh2ybh" path="res://scripts/track/track.gd" id="1_fbdmp"]
[ext_resource type="Texture2D" uid="uid://cgp83mg08qobe" path="res://assets/skies/citrus_orchard_road_puresky_2k.hdr" id="2_q4857"]
[ext_resource type="PackedScene" uid="uid://bhpgx8l2yjg4c" path="res://scenes/track/checkpoint.tscn" id="4_y0ata"]
[ext_resource type="PackedScene" uid="uid://bm5vyak2p8r1a" path="res://scenes/track/rolling_obstacle.tscn" id="5_gpq10"]
[ext_resource type="PackedScene" uid="uid://dyv6qnrj8n1h3" path="res://scenes/car/player_car.tscn" id="6_5aap4"]
[ext_resource type="PackedScene" uid="uid://cjx5kk0m6qhva" path="res://scenes/car/ai_car.tscn" id="7_g5jl8"]
[ext_resource type="Script" uid="uid://cvuwsasmbq25i" path="res://scripts/camera/node_follow_camera.gd" id="8_tc6wg"]
[ext_resource type="PackedScene" uid="uid://cq4xwf2ry6uy5" path="res://scenes/ui/race_hud.tscn" id="9_f2dp4"]
[ext_resource type="Script" uid="uid://b8d4qty2jnvhx" path="res://scripts/impact/impact_receiver.gd" id="10_ikgfh"]
[ext_resource type="PackedScene" uid="uid://b2yuhgimwceb5" path="res://scenes/power_up/pickeable_power_up.tscn" id="11_gsrkd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3mpdv"]
panorama = ExtResource("2_q4857")

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("PanoramaSkyMaterial_3mpdv")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_env")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_nav"]
agent_radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ehm1h"]
size = Vector3(7.0352173, 1, 3.5663452)

[node name="OfficeTrack" type="Node3D"]
script = ExtResource("1_fbdmp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 15, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="office" parent="." instance=ExtResource("1_eughh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.982086, -1.9073486e-06, -22.704006)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_nav")

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint0" parent="Checkpoints" instance=ExtResource("4_y0ata")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, 12, 0, -44)

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("4_y0ata")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -40)
checkpoint_index = 1

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("4_y0ata")]
transform = Transform3D(-0.015393227, 0, 0.9998816, 0, 1, 0, -0.9998816, 0, -0.015393227, 30, 0, 43)
checkpoint_index = 2

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("4_y0ata")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -42.179695, 0, 35.27942)
checkpoint_index = 3

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("4_y0ata")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -34.893215, 0, -2.3787384)
checkpoint_index = 4

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("4_y0ata")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -6.4659424, 0, -2.3787384)
checkpoint_index = 5

[node name="ObstaclesDinamic" type="Node3D" parent="."]

[node name="RollingObstacle" parent="ObstaclesDinamic" instance=ExtResource("5_gpq10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.72512, -0.4999962, 41.60402)

[node name="RollingObstacle2" parent="ObstaclesDinamic" instance=ExtResource("5_gpq10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.322273, -0.5, 40.70549)

[node name="RollingObstacle3" parent="ObstaclesDinamic" instance=ExtResource("5_gpq10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61172867, -0.5001221, -36.818012)

[node name="RollingObstacle4" parent="ObstaclesDinamic" instance=ExtResource("5_gpq10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.527004, -0.5001221, -1.3066875)

[node name="RollingObstacle5" parent="ObstaclesDinamic" instance=ExtResource("5_gpq10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.185963, -0.5001221, -39.127697)

[node name="Cars" type="Node3D" parent="."]

[node name="PlayerCar" parent="Cars" instance=ExtResource("6_5aap4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -12)
mass = 1.5
display_name = "Jugador"

[node name="AICar1" parent="Cars" instance=ExtResource("7_g5jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -12)
mass = 1.5
ai_corner_speed_floor = 0.8
display_name = "Fangio"

[node name="AICar2" parent="Cars" instance=ExtResource("7_g5jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)
mass = 1.5
ai_target_speed = 1.05
ai_corner_speed_floor = 0.8
display_name = "Reuteman"

[node name="AICar3" parent="Cars" instance=ExtResource("7_g5jl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -8)
mass = 1.5
ai_target_speed = 0.95
ai_corner_speed_floor = 0.8
display_name = "Colapinto"

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -2, 5, -19)
script = ExtResource("8_tc6wg")
offset = Vector3(0, 3, 6)
target = NodePath("../Cars/PlayerCar/Pivot/CarModel")

[node name="RaceHUD" parent="." instance=ExtResource("9_f2dp4")]
total_laps = 5

[node name="ActivePowerUpsContainer" type="Node3D" parent="." groups=["ActivePowerUpsContainer"]]

[node name="MissileTargeteableWall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17, 4, 42.5)
size = Vector3(10, 1.5, 1)

[node name="TargetHitArea" type="Area3D" parent="MissileTargeteableWall"]
collision_layer = 512
collision_mask = 0
script = ExtResource("10_ikgfh")

[node name="TargetHitCollisionShape" type="CollisionShape3D" parent="MissileTargeteableWall/TargetHitArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.01260376, -0.052825928, 0)
shape = SubResource("BoxShape3D_ehm1h")

[node name="Pickeables" type="Node3D" parent="."]

[node name="Spawner1" type="Node3D" parent="Pickeables"]

[node name="PickeablePowerUp1" parent="Pickeables/Spawner1" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6218395, -30.15513)
power_up_type = 1

[node name="PickeablePowerUp2" parent="Pickeables/Spawner1" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9767866, -0.6218395, -30.15513)
power_up_type = 2

[node name="PickeablePowerUp3" parent="Pickeables/Spawner1" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3068342, -0.6218395, -30.15513)
power_up_type = 2

[node name="PickeablePowerUp4" parent="Pickeables/Spawner1" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210102, -0.6218395, -30.15513)

[node name="Spawner2" type="Node3D" parent="Pickeables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.172348, 0, 59.159275)

[node name="PickeablePowerUp1" parent="Pickeables/Spawner2" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6218395, -30.15513)
power_up_type = 1

[node name="PickeablePowerUp2" parent="Pickeables/Spawner2" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9767866, -0.6218395, -30.15513)
power_up_type = 2

[node name="PickeablePowerUp3" parent="Pickeables/Spawner2" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3068342, -0.6218395, -30.15513)
power_up_type = 2

[node name="PickeablePowerUp4" parent="Pickeables/Spawner2" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210102, -0.6218395, -30.15513)

[node name="Spawner3" type="Node3D" parent="Pickeables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1689, 0, 40.97178)

[node name="PickeablePowerUp1" parent="Pickeables/Spawner3" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6218395, -30.15513)
power_up_type = 1

[node name="PickeablePowerUp2" parent="Pickeables/Spawner3" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9767866, -0.6218395, -30.15513)
power_up_type = 2

[node name="PickeablePowerUp3" parent="Pickeables/Spawner3" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3068342, -0.6218395, -30.15513)
power_up_type = 2

[node name="PickeablePowerUp4" parent="Pickeables/Spawner3" instance=ExtResource("11_gsrkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.210102, -0.6218395, -30.15513)
